<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <h1 class="eid">EiD <div class="name"><span class="eurioivest">Euroivest</span><span class="development">Development</span></div></h1>
    <a href="#"> <button> <img class="phone" src="icons8_phone_2 1.png" alt="phone"> Зворотній зв'язок</button></a> 
    </header>
    <main>
    <h2> Зовнішні теплові мережі</h2>
    <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
    <div class="first-container">
        <div class="item1">Земляні роботи</div>
        <div class="item2"><p>Підземне прокладання трубопроводів<span>та введення в будівлю</span></p></div>
        <div class="item3">Влаштування каналів</div>
        <div class="item4">Влаштування нерухомих опор поза камерами</div>
        <div class="item5">Пристрій з/б колодязів</div>
    </div>
    <h3>Власний парк будівельної техніки:</h3>
    <div class="second-container">
        <div class="sec-item1"><div>Мулосмоктальна машина <span>КАМАЗ 65115 КО-530-01</span></div></div>
        <div class="sec-item2"><div>Каналопромивальна машина<span>КАМАЗ 3572 КО-564-20</span></div></div>
        <div class="sec-item3">Екскаватор-навантажувач</div>
        <div class="sec-item4">Навантажувач</div>
        <div class="sec-item5">КАМАЗ бортовий з КМУ</div>
        <div class="sec-item6">Екскаватор</div>
        <div class="sec-item7">Каток</div>
    </div>
</main>
    <footer>
        <section class="bottom-menu">
        <div class="header-bottom"> <h3>Наші клієнти та проекти</h3> <button>Усі проекти</button></div>
        <div class="bottom-container">
            <div class="bot-item1"><div class="eid-2">EiD <div class="name-2"><span class="eurioivest-2">Euroivest</span><span class="development-2">Development</span></div></div></div>
            <div class="bot-item2"><img src="image 8.png" alt="ball"><div class="square-container" ><div class="square"><p>Set</p></div><span>Group</span></div><p class="montaj">Роботи з монтажу<br> прифундаментного дренажуза<br>адресою:<br>Україна, Киів, пр. Перемоги, б.<br> 87</p> </div>
            <div class="bot-item3"><div class="square-container" ><div class="square"><p>Set</p></div><span>Group</span></div></div>
            <div class="bot-item4"> <img src="image 8.png" alt="ball"><div class="eid-2">EiD <div class="name-2"><span class="eurioivest-2">Euroivest</span><span class="development-2">Development</span></div></div></div>
            <div class="bot-item5"><div class="square-container" ><div class="square"><p>Set</p></div><span>Group</span></div></div>
            <div class="bot-item6"><div class="eid-2">EiD <div class="name-2"><span class="eurioivest-2">Euroivest</span><span class="development-2">Development</span></div></div></div>
        </div>
    </section>
    </footer>
</body>
</html>